PYENV_DOWNLOAD_DIR=/home/vagrant
PYENV_ROOT=/home/vagrant/.pyenv
PYENV_DOWNLOAD_URL=https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer
PYTHON_SYSTEM_VERSION=3.7.7
PG_VERSION=12
PRIVATE_NETWORK_IP=192.168.99.100
SSH_PORT_GUEST=22
SSH_PORT_HOST=2222
DEFAULT_USER=vagrant
GUNICORN_BACKEND_PID_DIR=/vagrant/.pid/gunicorn
GUNICORN_BACKEND_LOG_DIR=/vagrant/logs/gunicorn
BACKEND_PATH=/vagrant/django/django
BACKEND_ENV_PATH=/vagrant/django/.env
MAIN_APP_NAME=core
GUNICORN_BIND=0.0.0.0:80
BACKEND_RELOAD_MODE=True
POSTGRES_DB=vagrant
POSTGRES_USER=vagrant
POSTGRES_PASSWORD=qwerty
DJANGO_DATABASES_DEFAULT=ENGINE=django.db.backends.postgresql,NAME=vagrant,USER=vagrant,PASSWORD=qwerty,HOST=127.0.0.1,PORT=5432
SECRET_KEY=mysecretkey
DEBUG=True
ALLOWED_HOSTS=192.168.99.100
